PeopleChat8/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:PeopleChat8.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
			 x:DataType="vm:HomeViewModel"
             x:Class="PeopleChat8.Views.HomeView">

	<Grid ColumnDefinitions="360, *" RowDefinitions="50, 150, *">
		<Border CornerRadius="15 50 0 0"
			Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
			<Panel>
				<Border CornerRadius="0 0 0 0" Height="3000" Width="3000">
					<Border.Background>
						<RadialGradientBrush GradientOrigin="200% -50%" Center="60% 40%">
							<GradientStop Color="#FF52a08d" Offset="0.9999999"/>
							<GradientStop Color="#FF000000" Offset="1"/>
						</RadialGradientBrush>
					</Border.Background>
				</Border>
				<Border CornerRadius="0 0 0 0" Height="1500" Width="2500">
					<Border.Background>
						<RadialGradientBrush GradientOrigin="10% -70%" Center="10% 20%">
							<GradientStop Color="#FF52a08d" Offset="0.9999999"/>
							<GradientStop Color="#00000000" Offset="1"/>
						</RadialGradientBrush>
					</Border.Background>
				</Border>
				<ListBox Classes="Chat" Background="Transparent" ItemsSource="{Binding Messages}" VerticalAlignment="Bottom" Margin="0 150 0 80"/>
			</Panel>
		</Border>
		<Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#ff494856">
			<MenuItem Header="Пользователь">
				<MenuItem Header="Настройки" Command="{Binding NavigateToSettings}"/>
				<Separator/>
				<MenuItem Header="Выйти" Command="{Binding Exit}"/>
			</MenuItem>
		</Menu>
		<Border Grid.Column="0" Grid.Row="1" Background="#ff428E7A" CornerRadius="0 70 0 0"/>
		<ListBox Grid.Column="0" Grid.Row="2" Classes="LeftMenu" ItemsSource="{Binding DisplayedUsers}" SelectedValue="{Binding SelectedUser}"/>
		<Border Background="#ff428E7A"
				CornerRadius="0 50 0 0"
				Grid.Row="1"
				Grid.Column="0">
			<Border Background="#ff494856"
					CornerRadius="0 50 15 0"
					BoxShadow="0 0 15 1 Black">
				<Panel>
					<TextBlock Text="Пол" Margin="12 15"/>
					<ComboBox Classes="Register" Width="150" ItemsSource="{Binding GenderList}" SelectedItem="{Binding Gender}" Height="40" Margin="10 40 0 0"/>
					<TextBlock Text="Сортировка" Padding="0 15 87 0" HorizontalAlignment="Right"/>
					<ComboBox Classes="Register" Width="160" ItemsSource="{Binding SortList}" SelectedItem="{Binding Sort}" Height="40" HorizontalAlignment="Right" Margin="0 40 10 0"/>
					<TextBox Classes="Auth"
							 Margin="10"
							 Height="45"
							 VerticalAlignment="Bottom"
							 Text="{Binding Filter}">
					</TextBox>
				</Panel>
			</Border>
		</Border>
		<Border Grid.Column="1"
				Grid.Row="1"
				Margin="10 0 10 0"
				Background="#ff494856"
				CornerRadius="15 15 50 15"
				BoxShadow="0 0 15 1 Black"
				IsVisible="{Binding UserSelected}">
			<StackPanel Orientation="Horizontal">
				<Border Width="120" Height="120" CornerRadius="100" ClipToBounds="True" Margin="10 10 0 0">
					<Image Stretch="UniformToFill" Source="{Binding SelectedUser.Image}"/>
				</Border>
				<TextBlock Classes="H1"
						   Text="{Binding Fullname}"
						   VerticalAlignment="Center"
						   Margin="10 0 0 0"/>
			</StackPanel>
		</Border>
		<TextBox Classes="Auth"
				 Grid.Column="1"
				 Grid.Row="2"
				 VerticalAlignment="Bottom"
				 Margin="10"
				 Height="45"
				 IsVisible="{Binding UserSelected}"
				 Text="{Binding Message}"
				 AcceptsReturn="True">
			<TextBox.KeyBindings>
				<KeyBinding Gesture="Enter" Command="{Binding SendMessage}"/>
			</TextBox.KeyBindings>
		</TextBox>
	</Grid>
</UserControl>
